<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<title></title>
		
		<script type="text/javascript">
			var wb = { lang:"fr" }
		</script>
		<script type="text/javascript" src="./wet-config.js"></script>
		
		<style>
			body {
				font-family : Helvetica,Arial,sans-serif;
				margin : 0;
			}

			h1 {
				border-bottom	: 1px solid #af3c43;
				font-size		: 34px;
				margin-bottom	: 10px;
				margin-top		: 10px;
				padding-bottom	: .1em;
			} 
			
			.link {
				float : right;
			}
			
			.footer, .header {
				margin : 10px 0 10px 0;
			}

			.footer {
				position: absolute;
				bottom: 0px;
			}
			
			.content {
				width	: 100%;
				position: absolute;
				top		: 95px;
				bottom	: 45px;
			}
			
			.content iframe {
				width: 100% !important;
				height: 100% !important;
			}
			
			h1, .header, .footer {
				margin : 8px 8px 8px 8px;
			}
		</style>

	</head>
	<body onload="Initialize()">
		<a id="wb-locale"  class="link" href="">Anglais</a>
		<div id="wb-cont"></div>
		
		<div>
			<h1>Plateforme de collaboration en ligne</h1>
			<div class="header">Note importante: Toutes les données et informations affichées dans la carte sont des données ouvertes fournies par un tiers parti; 
								****CHANGE NAME**** ne pourra être tenu responsable de la qualité et de l'utilisation de ces données.</div>
		</div>
		<div id="wb-content" class="content"></div>
		<div class="footer">Vous souhaitez que votre contribution soit reconnue au Mur de la renommée du "crowdsourcing"? Envoyez nous un e-mail en nous spécifiant votre code d'utilisateur à: crowdsourcing@canada.ca</div>
	</body>
</html>
